{
  "app": {
    "package": "app_name",
    "description": {
      "value": "Play the famous zen tunes in your help desk.",
      "title": "app description"
    },
    "name": {
      "value": "Buddha Machine",
      "title": "app name"
    }
  },

  "loading": {
    "value": "Welcome to this Sample App",
    "title": "loading placeholder"
  },

  "fetch": {
    "done": {
      "value": "Good",
      "title": "fetch success"
    },
    "fail": {
      "value": "failed to fecth information from the server",
      "title": "fetch failure"
    }
  },

  "id": {
    "value": "ID",
    "title": "user id"
  },

  "email": {
    "value": "Email",
    "title": "user email"
  },

  "name": {
    "value": "Name",
    "title": "user name"
  },

  "role": {
    "value": "Role",
    "title": "user role"
  },

  "groups": {
    "value": "Groups",
    "title": "user groups"
  },
  
  "new_contact": {
    "not_found": {
    	"value": "No se ha encontrado ningun contacto con esta direccion de correo",
		"title": ""
    },

    "add_contact": {
    	"value": "Agregar este usuario de Zendesk a Pipedrive",
		"title": ""
    }
  }
}
