{
  "name": "Pipedrive",
  "author": {
    "name": "Patricio Bruna",
    "email": "pbruna@itlinux.cl",
    "url": "https://github.com/ITLinuxCL/zendesk_pipedrive"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "1.0",
  "frameworkVersion": "1.0",
  "app": {
	  "parameters": {
		  "pipedrive_token": {"label": "Pipedrive Token"}
	  }
  },
  "domainWhitelist": ["api.pipedrive.com"],
  "parameters": [
	  {
		  "name": "pipedrive_token",
		  "type": "text",
		  "required": true
	  }
  ]
}
